.container
  margin: 7vh 14vh

.header
  display: flex
  justify-content: space-between
  width: 92%

.burger div
  width: 25px
  height: 3px
  background-color: black
  margin: 5px
  transition: all 0.3s ease

.header a
  font-family: var(--ff-secondary)
  text-decoration: none
  color: var(--clr-black)
  font-size: 24px
  letter-spacing: 2px